[

{ "build": 1, "source":              "manifest.json" },

{ "build": 0, "source":             "utilities.jsx"  },

{ "build": 0, "source":                 "fonts.css"  },
{ "build": 0, "source":  "illustratorColorDefs.css"  },
{ "build": 0, "source":                "colors.css"  },
{ "build": 0, "source":                "global.css"  },
{ "build": 0, "source":               "buttons.css"  },
{ "build": 0, "source":             "bottomBar.css"  },

{ "build": 0, "source":                  "open.html" },
{ "build": 0, "source":                  "more.html" },
{ "build": 0, "source":                  "main.html" },
{ "build": 0, "source":             "bottomBar.html" },

{ "build": 0, "source":         "interfaceCode.js"   },
{ "build": 0, "source":          "panelManager.js"   },
{ "build": 0, "source":           "accentColor.js"   },

{ "build": 0, "source":           "projectInfo.jsx"  },
{ "build": 0, "source":           "projectInfo.js"   },

{ "build": 0, "source":        "checkAndRepair.jsx"  },
{ "build": 0, "source":        "checkAndRepair.js"   },

{ "build": 0, "source":           "createGroup.jsx"  },
{ "build": 0, "source":           "createGroup.js"   },

{ "build": 0, "source":            "changeCase.jsx"  },
{ "build": 0, "source":            "changeCase.js"   },

{ "build": 0, "source":           "launchCloud.js"   },
{ "build": 0, "source":            "launchSite.js"   },
{ "build": 0, "source":             "siteFiles.js"   },
{ "build": 0, "source":               "saveAll.js"   },
{ "build": 0, "source":                  "save.js"   },
{ "build": 0, "source":                "reopen.js"   },
{ "build": 0, "source":                  "open.js"   },
{ "build": 0, "source":             "bottomBar.js"   },

{ "build": 0, "source":               "channel.jsx"  },

{"build":"fin"}]
